{"name":"XtraSecurity - Professional Secrets Management Platform","short_name":"XtraSecurity","description":"Enterprise-grade secrets management with compliance, audit logs, and developer-first tools","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/favicon.ico","sizes":"64x64","type":"image/x-icon"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone","start_url":"/","scope":"/","categories":["productivity","utilities"],"screenshots":[{"src":"/placeholder.png","sizes":"512x512","type":"image/png","form_factor":"wide"},{"src":"/placeholder.png","sizes":"192x192","type":"image/png","form_factor":"narrow"}]}